--
-- PostgreSQL database dump
--

-- Dumped from database version 12.22 (Ubuntu 12.22-0ubuntu0.20.04.4)
-- Dumped by pg_dump version 12.22 (Ubuntu 12.22-0ubuntu0.20.04.4)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE number_guess;
--
-- Name: number_guess; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE number_guess WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE number_guess OWNER TO freecodecamp;

\connect number_guess

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    user_id integer NOT NULL,
    guesses integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(22) NOT NULL
);


ALTER TABLE public.users OWNER TO freecodecamp;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO freecodecamp;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (2, 2, 8);
INSERT INTO public.games VALUES (3, 26, 5);
INSERT INTO public.games VALUES (4, 27, 11);
INSERT INTO public.games VALUES (5, 26, 1);
INSERT INTO public.games VALUES (6, 26, 12);
INSERT INTO public.games VALUES (7, 26, 8);
INSERT INTO public.games VALUES (8, 28, 7);
INSERT INTO public.games VALUES (9, 29, 8);
INSERT INTO public.games VALUES (10, 28, 9);
INSERT INTO public.games VALUES (11, 28, 10);
INSERT INTO public.games VALUES (12, 28, 2);
INSERT INTO public.games VALUES (13, 2, 3);
INSERT INTO public.games VALUES (14, 30, 10);
INSERT INTO public.games VALUES (15, 31, 7);
INSERT INTO public.games VALUES (16, 30, 12);
INSERT INTO public.games VALUES (17, 30, 8);
INSERT INTO public.games VALUES (18, 30, 10);
INSERT INTO public.games VALUES (19, 32, 5);
INSERT INTO public.games VALUES (20, 33, 11);
INSERT INTO public.games VALUES (21, 32, 12);
INSERT INTO public.games VALUES (22, 32, 12);
INSERT INTO public.games VALUES (23, 32, 7);
INSERT INTO public.games VALUES (24, 2, 2);
INSERT INTO public.games VALUES (25, 35, 5);
INSERT INTO public.games VALUES (26, 36, 5);
INSERT INTO public.games VALUES (27, 35, 5);
INSERT INTO public.games VALUES (28, 35, 3);
INSERT INTO public.games VALUES (29, 35, 7);
INSERT INTO public.games VALUES (30, 37, 9);
INSERT INTO public.games VALUES (31, 37, 9);
INSERT INTO public.games VALUES (32, 38, 7);
INSERT INTO public.games VALUES (33, 38, 4);
INSERT INTO public.games VALUES (34, 37, 13);
INSERT INTO public.games VALUES (35, 37, 7);
INSERT INTO public.games VALUES (36, 37, 3);
INSERT INTO public.games VALUES (37, 39, 8);
INSERT INTO public.games VALUES (38, 39, 11);
INSERT INTO public.games VALUES (39, 40, 5);
INSERT INTO public.games VALUES (40, 40, 5);
INSERT INTO public.games VALUES (41, 39, 5);
INSERT INTO public.games VALUES (42, 39, 10);
INSERT INTO public.games VALUES (43, 39, 9);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.users VALUES (1, 'a');
INSERT INTO public.users VALUES (2, 'Nico');
INSERT INTO public.users VALUES (3, 'user_1761681171835');
INSERT INTO public.users VALUES (4, 'user_1761681171834');
INSERT INTO public.users VALUES (5, 'user_1761681195506');
INSERT INTO public.users VALUES (6, 'user_1761681195505');
INSERT INTO public.users VALUES (7, 'Loli');
INSERT INTO public.users VALUES (8, 'user_1761681633933');
INSERT INTO public.users VALUES (9, 'user_1761681633932');
INSERT INTO public.users VALUES (10, '2');
INSERT INTO public.users VALUES (11, 'user_1761683697465');
INSERT INTO public.users VALUES (12, 'user_1761683697464');
INSERT INTO public.users VALUES (13, 'user_1761684023224');
INSERT INTO public.users VALUES (14, 'user_1761684023223');
INSERT INTO public.users VALUES (15, 'nICO');
INSERT INTO public.users VALUES (16, 'user_1761684758222');
INSERT INTO public.users VALUES (17, 'user_1761684758221');
INSERT INTO public.users VALUES (18, 'user_1761684800639');
INSERT INTO public.users VALUES (19, 'user_1761684800638');
INSERT INTO public.users VALUES (20, 'user_1761689611900');
INSERT INTO public.users VALUES (21, 'user_1761689611899');
INSERT INTO public.users VALUES (22, 'user_1761689625925');
INSERT INTO public.users VALUES (23, 'user_1761689625924');
INSERT INTO public.users VALUES (24, 'user_1761689636670');
INSERT INTO public.users VALUES (25, 'user_1761689636669');
INSERT INTO public.users VALUES (26, 'user_1761691371531');
INSERT INTO public.users VALUES (27, 'user_1761691371530');
INSERT INTO public.users VALUES (28, 'user_1761691416021');
INSERT INTO public.users VALUES (29, 'user_1761691416020');
INSERT INTO public.users VALUES (30, 'user_1761691491665');
INSERT INTO public.users VALUES (31, 'user_1761691491664');
INSERT INTO public.users VALUES (32, 'user_1761691548629');
INSERT INTO public.users VALUES (33, 'user_1761691548628');
INSERT INTO public.users VALUES (34, 'Martin');
INSERT INTO public.users VALUES (35, 'user_1761691610799');
INSERT INTO public.users VALUES (36, 'user_1761691610798');
INSERT INTO public.users VALUES (37, 'user_1761691646256');
INSERT INTO public.users VALUES (38, 'user_1761691646255');
INSERT INTO public.users VALUES (39, 'user_1761691678430');
INSERT INTO public.users VALUES (40, 'user_1761691678429');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 43, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.users_user_id_seq', 40, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: games fk_users_games; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT fk_users_games FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

